; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = tzapu/WiFiManager@^0.16.0
src_filter = ${env.src_filter} -<main_tm4c.cpp>

[env:lptm4c1230c3pm]
platform = titiva
framework = arduino
monitor_speed = 115200
board = lptm4c1230c3pm
upload_port = COM3
src_filter = ${env.src_filter} -<main_esp.cpp>
