; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lptm4c1230c3pm

[common]
build_flags = -fmax-errors=5
lib_deps = 
	WiFiManager

[env:lptm4c1230c3pm]
platform = titiva
framework = arduino
monitor_speed = 115200
monitor_port = COM3
board = lptm4c1230c3pm
upload_port = COM3
src_filter = ${env.src_filter} -<main_esp.cpp>
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	arkhipenko/TaskScheduler@^3.2.2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_port = COM6
upload_port = COM6
src_filter = ${env.src_filter} -<main_tm4c.cpp>
lib_deps = 
	https://github.com/tzapu/WiFiManager.git#master
	arduino-libraries/Arduino_JSON@^0.1.0
	bblanchon/ArduinoJson@^6.17.3
	arkhipenko/TaskScheduler@^3.2.2
