; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[common]
build_flags = -fmax-errors=5
lib_deps = 
	WiFiManager
	arkhipenko/TaskScheduler@^3.2.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^6.17.3
	me-no-dev/ESP Async WebServer@^1.2.3
	bbx10/DNSServer@^1.1.0
	alanswx/ESPAsyncWiFiManager@^0.23
	me-no-dev/ESPAsyncTCP@^1.2.2

; [env:lptm4c1230c3pm]
; platform = titiva
; framework = arduino
; monitor_speed = 115200
; monitor_port = COM3
; board = lptm4c1230c3pm
; upload_port = COM3
; src_filter = ${env.src_filter} -<main_esp.cpp>
; lib_deps = 
; 	arkhipenko/TaskScheduler@^3.2.2
; 	bblanchon/ArduinoJson@^6.17.3
; 	me-no-dev/ESP Async WebServer@^1.2.3
; 	bbx10/DNSServer@^1.1.0
; 	alanswx/ESPAsyncWiFiManager@^0.23
; 	me-no-dev/ESPAsyncTCP@^1.2.2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_port = COM6
upload_port = COM6
src_filter = ${env.src_filter} -<main_tm4c.cpp>
lib_deps = 
	arkhipenko/TaskScheduler@^3.2.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^6.17.3
	me-no-dev/ESP Async WebServer@^1.2.3
	bbx10/DNSServer@^1.1.0
	alanswx/ESPAsyncWiFiManager@^0.23
	me-no-dev/ESPAsyncTCP@^1.2.2
